{
    "name": "fluid-testem",
    "version": "2.1.14",
    "description": "A library to assist in using Testem within the Fluid ecosystem.",
    "main": "index.js",
    "nyc": {
        "exclude": [
            "node_modules/**",
            "tests/**"
        ]
    },
    "scripts": {
        "lint": "fluid-lint-all",
        "pretest": "rimraf coverage/* reports/* instrumented/*",
        "test": "nyc node tests/all-tests.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fluid-project/fluid-testem.git"
    },
    "author": "Tony Atkins <tony@raisingthefloor.org>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://issues.fluid.net/"
    },
    "homepage": "https://github.com/fluid-project/fluid-testem/",
    "dependencies": {
        "glob": "7.1.6",
        "fluid-express": "1.0.16",
        "infusion": "3.0.0-dev.20201113T153152Z.32176dcbe.FLUID-6145",
        "istanbul-lib-instrument": "4.0.3",
        "mkdirp": "1.0.4",
        "node-jqunit": "1.1.8",
        "nyc": "15.1.0",
        "rimraf": "3.0.2",
        "testem": "3.2.0"
    },
    "devDependencies": {
        "eslint": "7.17.0",
        "eslint-config-fluid": "2.0.0",
        "form-data": "3.0.0",
        "fluid-lint-all": "1.0.0",
        "fluid-webdriver": "1.1.2",
        "kettle": "2.0.0",
        "qunitjs": "2.4.1"
    }
}
