{
    "name": "gpii-testem",
    "version": "2.1.12",
    "description": "A library to assist in using Testem within the Fluid ecosystem.",
    "main": "index.js",
    "nyc": {
        "exclude": [
            "node_modules/**",
            "tests/**"
        ]
    },
    "scripts": {
        "pretest": "node node_modules/rimraf/bin.js coverage/* reports/* instrumented/*",
        "test": "node node_modules/nyc/bin/nyc.js node tests/all-tests.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GPII/gpii-testem.git"
    },
    "author": "Tony Atkins <tony@raisingthefloor.org>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://issues.gpii.net/"
    },
    "homepage": "https://github.com/GPII/gpii-testem/",
    "dependencies": {
        "glob": "7.1.6",
        "gpii-express": "1.0.15",
        "infusion": "3.0.0-dev.20200326T173810Z.24ddb2718",
        "istanbul-lib-instrument": "3.3.0",
        "mkdirp": "0.5.5",
        "node-jqunit": "1.1.8",
        "nyc": "15.0.1",
        "rimraf": "3.0.2",
        "testem": "3.1.0"
    },
    "devDependencies": {
        "eslint": "7.0.0",
        "eslint-config-fluid": "1.4.0",
        "form-data": "3.0.0",
        "gpii-grunt-lint-all": "1.0.7",
        "gpii-webdriver": "1.1.0",
        "grunt": "1.1.0",
        "kettle": "1.12.0",
        "qunitjs": "2.4.1"
    }
}
